bitronix.tm.journal.disk.logPart1Filename=btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=btm2.tlog
bitronix.tm.journal.disk.forcedWriteEnabled=true
bitronix.tm.journal.disk.forceBatchingEnabled=true
bitronix.tm.journal.disk.maxLogSize=2
bitronix.tm.journal.disk.filterLogStatus=false
bitronix.tm.journal.disk.skipCorruptedLogs=true
