# port to connect server websocket
server.websocket.port=9999
# ip of server where REST web service running
server.ws.ip=localhost
# port of server where REST web service running
server.ws.port=8080
# Path of xlsx file. Provide the full path including xlsx file name
excelfile.path=C:/workstation/Pranab/springwiz/seeded_excel_for_java_test.xlsx