# spring-handson

./: .gitignore
SoapWS/: .classpath  .project  build.xml
SoapWS/WebContent/: index.jsp
SoapWS/WebContent/WEB-INF/: apache-cxf-services.xml  web.xml
SoapWS/resources/wsdl/: student.wsdl  student.xsd
SoapWS/src-gen/com/example/ws/student/: GetAllStudentRequest.java  GetAllStudentResponse.java  GetStudentByRollnoRequest.java  GetStudentByRollnoResponse.java  ObjectFactory.java  Student.java  StudentPortType.java  StudentPortType_StudentPort_Server.java  StudentService.java  package-info.java
SoapWS/src/com/example/ws/security/: ServerPasswordCallback.java  SoapActionInInterceptor.java  UserDB.java  UserInfo.java
SoapWS/src/com/example/ws/student/: StudentPortTypeImpl.java
Spring-Cxf-Rest/: .project
Spring-Cxf-Rest-Client/: .classpath  .project
Spring-Cxf-Rest-Client/src/com/spring/practice/rest/client/: EmployeeVO.java  RestClient.java
Spring-Cxf-Rest/WebContent/WEB-INF/: web.xml
Spring-Cxf-Rest/WebContent/WEB-INF/spring/: rest-context.xml  spring-context.xml
Spring-Cxf-Rest/src/com/spring/practice/rest/service/: Employee.java
SpringHibernateAnnotationWeb/: .project
SpringHibernateAnnotationWeb/WebContent/WEB-INF/: web.xml
SpringHibernateAnnotationWeb/WebContent/WEB-INF/spring/appServlet/: dao-context.xml  service-context.xml  servlet-context.xml
SpringHibernateAnnotationWeb/WebContent/WEB-INF/views/: document.jsp  group.jsp  home.jsp  user.jsp
SpringHibernateAnnotationWeb/src/: Queries.oracle.hbm.xml
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/controller/: HomeController.java
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/dao/: AbstractDaoService.java  DocumentDaoService.java  GroupDaoService.java  UserDaoService.java
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/exception/: BeanManagedTransaction.java  DatabaseException.java
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/formbean/: InsertDataBean.java
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/model/: User.java
SpringHibernateAnnotationWeb/src/com/spring/practice/hibernateannotation/service/: CommonService.java
SpringJpaWeb/: .project
SpringJpaWeb/WebContent/WEB-INF/: web.xml
SpringJpaWeb/WebContent/WEB-INF/spring/appServlet/: dao-context.xml  service-context.xml  servlet-context.xml
SpringJpaWeb/WebContent/WEB-INF/views/: group.jsp  home.jsp  insertDataPage.jsp  user.jsp
SpringJpaWeb/WebContent/resources/: framework.properties
SpringJpaWeb/src/com/spring/practice/jpa/controller/: HomeController.java
XAWithSpring/: .classpath  .project  HowToRun.txt  README.txt  build.properties  build.xml
XAWithSpring/configs/: amq-atomikos-consumer-springContext.xml  amq-atomikos-sender-springContext.xml  amq-bitronix-consumer-springContext.xml  atomikos-consumer-springContext.xml  atomikos.properties  bitronix-consumer-springContext.xml  bitronix-sender-springContext.xml
XAWithSpring/sql/: mysql.sql
XAWithSpring/src/com/findonnet/messaging/: EventHandler.java  MainApp.java  MessageHandler.java
XAWithSpring/src/com/findonnet/messaging/utils/: SpringHelper.java
XAWithSpring/src/com/findonnet/persistence/: MessageSequenceDAO.java
XAWithSpring/tracing/: Interceptor.java
spring boot/: How_to_Run.txt  shuffle.properties
spring boot/storeapi/: .project
spring-hibernate/: .classpath  .project
spring-hibernate/src/: Model.oracle.hbm.xml  Queries.oracle.hbm.xml  create_table.sql  hibernate-beans.xml  log4j.xml
spring-practise/: .classpath  .project
spring-practise/src/: common-beans.xml  componentscan-beans.xml  create_table.sql  jdbctemplate-beans.xml  programmatictxn-beans.xml  xmlaop-beans.xml
spring-practise/src/com/spring/practice/aspectjaop/: Logging.java  Student.java
spring-practise/src/com/spring/practice/autowire/: Book.java  Student.java
spring-practise/src/com/spring/practice/declarativetxn/: BeanManagedTransaction.java  DatabaseException.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java
spring-practise/src/com/spring/practice/helloworld/: HelloWorld.java
spring-practise/src/com/spring/practice/javabasedconfig/: Car.java  CarConfiguration.java  Engine.java  EngineConfiguration.java
spring-practise/src/com/spring/practice/jdbctemplate/: ZStudentDAO.java  Zstudent.java  ZstudentJDBCTemplate.java  ZstudentMapper.java
spring-practise/src/com/spring/practice/mainapp/: Main.java  MainAppAspectjaop.java  MainAppAutowire.java  MainAppComponentScan.java  MainAppDeclarativeTxn.java  MainAppHelloWorld.java  MainAppJavabasedconfig.java  MainAppJdbcTemplate.java  MainAppProgrammaticTxn.java  MainAppXmlAOP.java
spring-practise/src/com/spring/practice/programmatictxn/: StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java
spring-practise/src/com/spring/practice/xmlaop/: Logging.java  Student.java
springwiz-exercise/: ReadMe.docx  client.properties
springwiz-exercise/exercise/: seeded_excel_for_java_test.xlsx
springwiz-exercise/restclient/: pom.xml
springwiz-exercise/restclient/src/main/java/com/springwiz/client/: DataPreparationHandler.java  DataRetrieveHandler.java  PropertyUtil.java  RestClient.java  WebsocketHandler.java
springwiz-exercise/restserverweb/: .project  pom.xml
springwiz-exercise/restserverweb/src/main/java/com/springwiz/rest/: ContextRefreshedListener.java  ISalesRecordService.java  SalesRecordServiceRest.java  SocketConnector.java
springwiz-exercise/restserverweb/src/main/java/com/springwiz/service/: MessageQueue.java  SalesRecordService.java  SalesRecordServiceImpl.java
springwiz-exercise/restserverweb/src/main/java/com/springwiz/vo/: SalesRecordVO.java  WeeklyDataVO.java
springwiz-exercise/restserverweb/src/main/resources/: server.properties
springwiz-exercise/restserverweb/src/main/webapp/WEB-INF/: web.xml
springwiz-exercise/restserverweb/src/main/webapp/WEB-INF/spring/: rest-context.xml  spring-context.xml
(+42 files in other folders)
