# port to listen websocket connection
websocket.port=9999
# Path of csv file where data is stored after excel to csv conversation.
# Provide the full path including csv file name
csvfile.path=C:/workstation/Pranab/springwiz/records.csv
